spring.application.name=GetRide
spring.datasource.url=jdbc:mysql://localhost:3306/taxibookingservice?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MyNewPassword@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect